{
  "schemaVersion": 1,
  "id": "skyblock",
  "version": "1.4.0",

  "name": "SkyBlock",
  "description": "lol xd",
  "authors": [
    "Qbaesz13"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.me.skyblock.registries.SkyBlock"
    ],
    "client": [
      "net.me.skyblock.registries.SkyBlockClient"
    ],
    "fabric-datagen": [
      "net.me.skyblock.registries.SkyBlockDataGenerator"
    ]
  },
  "mixins": [
    "skyblock.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": "*",
    "minecraft": ">=1.21.1",
    "java": ">=21",
    "bclib": ">=21.0.13"
  },
  "suggests": {
    "another-mod": "*"
  }
}
